spring.datasource.url=jdbc:mysql://${HOST_URL:localhost:3306}/transacao?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimeZone=true&serverTimezone=UTC
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:agbdlcid}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.jpa.format-sql:true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#kafka
spring.kafka.topic.transactions=${KAFKA_TOPIC_TRANSACTIONS:transacoes}
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:minha-aplicacao-transacao}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}